<style>
    /* 基本変数 */
      :root {
        --primary: #C25F69;
        --primary-light: #D3939B;
        --primary-bg: rgba(194, 95, 105, 0.05);
        --text: #333333;
        --text-light: #666666;
        --light-gray: #f8f8f8;
        --medium-gray: #e8e8e8;
        --white: #ffffff;
        --font-size-base: 1rem;
        --line-height-base: 1.7;
        --container-padding: 20px;
      }

      /* リセットと基本設定 */
      html, body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
      }

      body {
        font-family: 'Noto Sans JP', sans-serif;
        line-height: var(--line-height-base);
        color: var(--text);
        background-color: var(--white);
        font-size: var(--font-size-base);
        font-weight: 400;
        overflow-wrap: break-word;
        word-break: normal;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 var(--container-padding);
        width: 100%;
      }

      /* SP用の改行 */
      .sp-only {
        display: none;
      }

      /* ヘッダー */
      header {
        background-color: var(--white);
        border-bottom: 1px solid var(--medium-gray);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }

      .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
      }

      .logo {
        height: auto;
        max-height: 32px;
        max-width: 160px;
      }

      /* メインビジュアル */
      .main-visual {
        background-color: var(--white);
        padding: 180px 0 100px;
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
      }

      .main-visual::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        z-index: 1;
      }

      .main-visual-content {
        max-width: 700px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        width: 100%;
      }

      .main-visual-logo {
        width: 220px;
        height: auto;
        margin: 0 auto 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-visual-logo img {
        width: 100%;
        height: auto;
        display: block;
      }

      .main-visual-logo:hover {
        transform: scale(1.05);
      }

      .main-visual h1 {
        font-size: 2.6rem;
        font-weight: 700;
        margin-bottom: 25px;
        color: var(--text);
        line-height: 1.3;
      }

      .main-visual p {
        font-size: 1.1rem;
        color: var(--text-light);
        margin-bottom: 40px;
        line-height: 1.9;
        overflow-wrap: break-word;
        word-break: keep-all;
      }

      /* セクション共通スタイル */
      section {
        padding: 80px 0;
        border-bottom: 1px solid var(--medium-gray);
        width: 100%;
      }

      section h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text);
        text-align: center;
        margin-bottom: 50px;
      }

      section h3 {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text);
        margin-bottom: 15px;
      }

      .section-intro {
        text-align: center;
        max-width: 700px;
        margin: 0 auto 60px;
        color: var(--text-light);
        font-size: 1.05rem;
        overflow-wrap: break-word;
        word-break: keep-all;
        width: 100%;
      }

      .section-intro p {
        margin-bottom: 20px;
        width: 100%;
      }

      /* コンセプト */
      .concept {
        background-color: var(--white);
      }

      /* ターゲット */
      .target {
        background-color: var(--light-gray);
      }

      .target-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        margin: 0 auto;
      }

      .target-card {
        background-color: var(--white);
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        opacity: 0;
        animation: fadeInUp 0.8s ease forwards;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .target-card:nth-child(1) {
        animation-delay: 0.3s;
      }

      .target-card:nth-child(2) {
        animation-delay: 0.6s;
      }

      .target-card:nth-child(3) {
        animation-delay: 0.9s;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .target-card-image {
        width: 100px;
        height: 100px;
        margin: 0 auto 20px;
        background-color: var(--primary-bg);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .target-card-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.7;
      }

      .target-card-image.friends::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z' /%3E%3C/svg%3E");
      }

      .target-card-image.hobby::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z' /%3E%3C/svg%3E");
      }

      .target-card-image.local::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15 10.5a3 3 0 11-6 0 3 3 0 016 0z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z' /%3E%3C/svg%3E");
      }

      /* サービス一覧 */
      .services {
        background-color: var(--white);
      }

      .service-highlight {
        margin-bottom: 50px;
        background-color: var(--light-gray);
        border-radius: 8px;
        padding: 40px;
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .service-highlight-content {
        flex: 1;
        width: 100%;
      }

      .service-highlight-image {
        width: 150px;
        height: 150px;
        background-color: var(--primary-bg);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
      }

      .service-highlight-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 6h.008v.008H6V6z' /%3E%3C/svg%3E");
      }

      .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        width: 100%;
        margin: 0 auto;
        grid-auto-flow: row;
      }

      .service-card {
        background-color: var(--light-gray);
        border-radius: 8px;
        padding: 30px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
      }

      .service-card-image {
        width: 60px;
        height: 60px;
        background-color: var(--white);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
      }

      .service-card-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.7;
      }

      .service-card-image.club::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z' /%3E%3C/svg%3E");
      }

      .service-card-image.pass::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 010 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 010-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375z' /%3E%3C/svg%3E");
      }

      .service-card-image.report::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10' /%3E%3C/svg%3E");
      }

      .service-card-image.school::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5' /%3E%3C/svg%3E");
      }

      .service-card-image.news::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z' /%3E%3C/svg%3E");
      }

      .service-card-image.board::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155' /%3E%3C/svg%3E");
      }

      .service-card-image.job::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z' /%3E%3C/svg%3E");
      }

      .service-card-image.love::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z' /%3E%3C/svg%3E");
      }

      .service-card-image.shop::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z' /%3E%3C/svg%3E");
      }

      .service-card-image.travel::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23C25F69' stroke-width='1.5'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z' /%3E%3C/svg%3E");
      }

      .service-card-content {
        flex: 1;
        width: 100%;
      }

      .service-card-content h3 {
        margin-bottom: 10px;
      }

      /* 会費プラン */
      .pricing {
        background-color: var(--light-gray);
      }

      .pricing-cards {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 40px;
        width: 100%;
      }

      .pricing-card {
        background-color: var(--white);
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        flex: 1;
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .price {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 20px 0;
        color: var(--primary);
      }

      .price-note {
        font-size: 0.9rem;
        color: var(--text-light);
      }

      /* 入会の流れ */
      .steps {
        background-color: var(--white);
      }

      .steps-container {
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
      }

      .steps-heading {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 1.3rem;
      }

      .steps {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }

      .step {
        background-color: var(--white);
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.2rem;
        flex-shrink: 0;
      }

      .step-content {
        flex: 1;
        width: 100%;
      }

      .step-content h3 {
        margin-bottom: 5px;
      }

      /* FAQ */
      .faq {
        background-color: var(--white);
      }

      .faq-list {
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
      }

      .faq-item {
        border-bottom: 1px solid var(--medium-gray);
        padding: 25px 0;
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
        position: relative;
      }

      .faq-question {
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        width: 100%;
        position: relative;
      }

      /* 折りたたみ状態の+マーク */
      .faq-question:after {
        content: "+";
        font-size: 1.5rem;
        color: var(--primary);
        flex-shrink: 0;
      }

      /* 開いた状態の-マーク */
      .faq-question.active:after {
        content: "-";
      }

      .faq-answer {
        margin-top: 0;
        color: var(--text-light);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, margin-top 0.3s ease;
      }

      /* 開いた状態の回答スタイル */
      .faq-item.open .faq-answer {
        max-height: 500px;
        margin-top: 15px;
      }

      /* メッセージ */
      .message {
        background-color: var(--light-gray);
      }

      .message-container {
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
      }

      .message-box {
        background-color: var(--white);
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .message-signature {
        text-align: right;
        margin-top: 30px;
        font-weight: 500;
      }

      /* CTA */
      .cta {
        background-color: var(--white);
        text-align: center;
      }

      .cta-button {
        display: inline-block;
        background: var(--primary);
        color: white;
        padding: 16px 60px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: 600;
        font-size: 1rem;
        transition: background 0.3s ease;
        margin-top: 20px;
        letter-spacing: 1px;
      }

      .cta-button:hover {
        background: var(--primary-light);
      }

      /* フッター */
      footer {
        background-color: var(--light-gray);
        padding: 50px 0;
        text-align: center;
        width: 100%;
      }

      .footer-logo {
        height: 30px;
        margin-bottom: 20px;
      }

      .copyright {
        font-size: 0.9rem;
        color: var(--text-light);
      }

      /* レスポンシブ調整 */
      @media (max-width: 768px) {
        .main-visual p {
          font-size: 1rem;
          line-height: 1.6;
          white-space: normal; /* pre-line だと2行を越える可能性があるので避けます */
        }
        
        .sp-only {
          display: inline;
        }
        
        .main-visual {
          padding: 120px 0 60px;
          width: 100%;
        }
        
        .main-visual-content {
          width: 100%;
        }
        
        .main-visual h1 {
          font-size: 2rem;
        }
        
        .main-visual p {
          font-size: 1rem;
          line-height: 1.7;
        }
        
        section {
          padding: 60px 0;
          width: 100%;
        }
        
        .section-intro {
          width: 100%;
        }
        
        .section-intro p {
          line-height: 1.6;
        }
        
        .target-grid {
          grid-template-columns: 1fr;
        }
        
        .service-highlight {
          flex-direction: column;
          text-align: center;
          padding: 30px;
        }

        .service-highlight-image {
          margin: 0 auto 20px;
        }
        
        .services-grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
        }
        
        .service-card {
          flex-direction: column;
          text-align: center;
          padding: 20px 15px;
        }
        
        .service-card-image {
          margin: 0 auto 15px;
        }
        
        .service-card-content h3 {
          font-size: 1rem;
          margin-bottom: 10px;
        }
        
        .service-card-content p {
          font-size: 0.9rem;
          line-height: 1.5;
        }
        
        .pricing-cards {
          flex-direction: column;
          align-items: center;
        }
        
        .pricing-card {
          width: 100%;
        }
        
        .message-box {
          padding: 30px;
        }
        
        .message-box p {
          font-size: var(--font-size-base);
          line-height: 1.6;
        }

        .target h2 {
          font-size: 1.5rem;
          margin-bottom: 35px;
          line-height: 1.4;
          text-align: center;
        }

        .target-card h3 {
          font-size: 1rem;
          line-height: 1.5;
          text-align: center;
          margin-bottom: 10px;
        }

        .target-card p {
          font-size: 0.92rem;
          line-height: 1.7;
          text-align: left;
        }
      }
          
      @media (max-width: 480px) {
        :root {
          --font-size-base: 0.9rem;
          --container-padding: 12px;
        }
        
        .logo {
          height: 30px;
        }

        .main-visual-logo {
          width: 180px;
          height: 180px;
          font-size: 1.6rem;
        }
        
        .service-highlight {
          padding: 25px;
        }
        
        .service-card {
          padding: 15px 12px;
        }
        
        .service-card-content p {
          font-size: 0.85rem;
        }
        
        /* グリッドの調整 */
        .services-grid {
          gap: 10px;
        }
        
        /* 余分な余白の削除 */
        body, html {
          overflow-x: hidden !important;
        }
        
        /* スマホでの横スクロール防止のための追加対策 */
        .container {
          padding-left: 10px;
          padding-right: 10px;
          width: 100%;
          max-width: 100%;
        }
      }

      /* ▼ジモパス加盟店スライドショー */
      .partner-logos {
        background: var(--white);
        padding: 16px 0;
        border-top: 1px solid var(--medium-gray);
        border-bottom: 1px solid var(--medium-gray);
      }

      .logo-track {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 32px;
        animation: auto-scroll 40s linear infinite;
        padding: 10px 0;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
      }

      .logo-track::-webkit-scrollbar {
        display: none; /* Chrome/Safari */
      }

      .logo-track img {
		  height: 50px; /* デスクトップ用のベースサイズを大きくする */
		  flex-shrink: 0;
		  scroll-snap-align: start;
		  object-fit: contain;
		  opacity: 0.9;
		  margin: 0 10px; /* 画像間の余白を追加 */
		  transition: transform 0.3s ease; /* ホバーエフェクト用 */
		}

		.logo-track img:hover {
		  transform: scale(1.05); /* ホバー時に少し拡大 */
		}

		/* スマホ対応のメディアクエリを追加 */
		@media (max-width: 768px) {
		  .logo-track img {
		    height: 60px; /* タブレットでは少し大きく */
		  }
		}

		@media (max-width: 480px) {
		  .logo-track img {
		    height: 70px; /* スマホではさらに大きく */
		    margin: 0 15px; /* スマホでは余白も増やす */
		  }
		  
		  .logo-track {
		    gap: 20px; /* スマホでは画像間のギャップを調整 */
		    padding: 15px 0; /* 上下のパディングも大きく */
		  }
		}
      @keyframes auto-scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
  </style>